GOOGLE_API_KEY='AIzaSyB5_f1oE9r7ILlm20hdH-Q1DXu9U2vVXmI'
API_BASE_URL='https://kaidu-configserver-prod1.azurewebsites.net/'
# Update this to the lastest version number
VERSION_NUMBER='1.0.1'

# Variables for Android release
MYAPP_RELEASE_KEY_ALIAS='kaidu-mobile-key'
MYAPP_RELEASE_PASSWORD='kaidu.ai'
# Change this path to the path of your keystore
MYAPP_RELEASE_STORE_FILE='C:/Users/owner/Kaidu/kaidu-config-mobile-app/android/app/kaidu-mobile-keystore.keystore'

