GOOGLE_API_KEY='AIzaSyD3OHlMT2MTJizy2Amc847PXT6wRUrbs6w'
API_BASE_URL='https://kaidu-configserver-devtest1.azurewebsites.net/'
# Update this to the lastest version number
VERSION_NUMBER='0.8.0'

# Variables for Android release
MYAPP_RELEASE_KEY_ALIAS='kaidu-mobile-key'
MYAPP_RELEASE_PASSWORD='kaidu.ai'
# Change this path to the path of your keystore
MYAPP_RELEASE_STORE_FILE='C:/Users/owner/Kaidu/kaidu-config-mobile-app/android/app/kaidu-mobile-keystore.keystore'

